[2015/12/17] ver 1.42
◎>>可识别标签化输入
◎>>CK目录加入一个词语添加机
◎>>优化S谓P语句的建立函数


[2015/12/08] ver 1.42
◎>>修正记忆编辑器删除数据的BUG
不会出现数据选项出错了


[2015/12/04] ver 1.42
◎>>可继续上一句话的问题
关键字：继续、继续说、然后呢、还有呢
◎>>增加<内容>标签
可以通过4个中文字来匹配到一个带<内容>的概念，用于诗词识别


[2015/11/26] ver 1.41
◎>>修正疑问词造成的闪退Bug
单个?、什么
◎>>修正不能识别主谓宾语句的Bug


[2015/11/24] ver 1.41
◎>>网络学习抓取词条优化
可以滤除多余的网页代码
◎>>单一动词可以建立概念 
通过“记住”的格式语句建立概念
◎>>修改设置内容
自动提问和追问答案功能分离了出来


[2015/11/23] ver 1.40
◎>>修改XML记忆文件的格式
每个子数据保存在<![CDATA[x]]>标签里
◎>>恢复<>格式标签
概念数据中标签改回<>格式
◎>>保存概念ID为实际计数
已数据链中的实际ID总数来保存
◎>>重复输入，AiQi会提示换话题


[2015/11/22] ver 1.40
◎>>加入自动学习功能按钮
AI会对记忆中的概念，进行自动网上学习
◎>>优化主界面部分显示


[2015/11/21] ver 1.40
◎>>用户疑问词“谁”自动替换成“什么”
◎>>普通激活模式下可能输出词语组合


[2015/11/16] ver 1.39a
◎>>数据标签<>替换成[]
◎>>记忆文件变成XML格式
◎>>修正用户反馈回答的bug


[2015/11/11] ver 1.39
◎>>优化普通激活输出
增加三种输出可能模式
◎>>“是什么”“什么是”作为关键字可网上查询
当记忆中无匹配<是>的对象，就用网上百科回答


[2015/11/10] ver 1.39
◎>>修改如果那么建立语句
语料应答语句添加的格式为：上句X下句Y
建立因果关系语句格式为：如果X那么Y


[2015/11/09] ver 1.39
◎>>BrainBox界面优化

[2015/11/06] ver 1.38a
◎>>分词后去除形容词的“的”字
中文分词后对字符串中形容词的“的”字的格式化操作

[2015/11/05] ver 1.38a
◎>>普通激活下有概率判断主谓宾格式并记忆
用户输入的语句格式是“主谓宾”，40%对最强信息做反应 60%记忆这组主谓宾结构

[2015/10/19] ver 1.38a
◎>>加入了形容词判断函数
概念数据结构加入Mark标记变量，用于标记形容词等词性


[2015/10/10] ver 1.38
◎>>可以识别主谓宾语句，构建记忆
还在调试阶段

◎>>增加查看天气命令
@天气 地区名称
天气+地区名称


[2015/10/09] ver 1.37
◎>>命令格式增加
@删除概念 概念名
@删除概念数据 概念名(数据ID)



[2015/09/30] ver 1.37
◎>>命令格式调整
@网上学习 词条
@查看概念 概念名
@分词 语句
@网页 网址
◎>>去除元方法
◎>>显示带有标签<是>和<不是>的关联线
◎>>显示网上学习词条个数
◎>>增加开机欢迎显示、优化输出显示



[2015/09/29] ver 1.36
◎>>显示自动提问倒计时线
◎>>修正AI自动提问时回答问题的BUG，重写回答建立函数（两类）



[2015/09/08] ver 1.36
◎>>加入新命令
网上学习,可以上网学习词条信息了
◎>>降低元数据1的回答率
把AI回答，调用元数据时，会根据元数据数量选择回答，只有1条只回答一条，多条就小概率回答数据1



[2015/08/21] ver 1.35
◎>>加入新命令
查看@概念名
分词@语句


[2015/08/07] ver 1.35
◎>>概念数据表加入标签,识别概念
<是> <不是>


[2015/08/05] ver 1.35
◎>>命题语句构建结构修改
会生成一个谓词后的概念





------------------------------------------------------------------------------


[2013/11/18]
◎>>测试用语句打开网页
输入例子：网页www.baidu.com

[2013/11/12]
◎>>尝试编写用输入和元联系表比较来激活元
bug 输入字符串越长，反应越小

◎>>恢复使用如果那么X函数
如果那么X2函数有 bug 



[2013/10/16]
◎>>修正了XXX[动词]什么问句
排除不[动词]
◎>>修改 查找联系表中带有指定动词开头数据函数
增加评分加上一个随机数



[2013/10/09]
◎>>增加了自动保存记忆功能
◎>>Release编译参数修正


[2013/10/04]
◎>>修正了元状态为2,两个相连的概念会持续激活的bug
激活单个元的函数状态也设置了2,导致状态一直是2
特别是已经激活的元,反复状态为2
◎>>修正了什么语句,动词在后面,不能识别动词的bug
原因中文分词没有开启
◎>>去除了3个设置项


[2013/10/02]
◎>>修正了单个汉字动词识别的bug


[2013/10/01]
◎>>逻辑10 补丁字符串过长而评分无法激活主语元，忽视了主语的激活 
提取动词前的名词,并且激活它


[2013/09/30]
◎>>修改了YUAN_MAIN部分
加入间接激活理论函数，激活数据表中是开头的元
修改了元状态值，为2时候是准备激活
◎>>保存读取文件去除 方法字符串
◎>>逻辑10 ?的提问修改


[2013/09/29]
◎>>修改元编辑器里的联系表修改表格部分
还有一个BUG，点表格空白地方，不能即时显示修改内容
暂时先放弃优化了


[2013/09/28]
◎>>修改对AI回答的奖励与惩罚方法
直接修改最活跃元的某条联系表信息的权值
◎>>屏蔽以前的随机数精灵函数
随机选取联系表的数据某条数据进行回答
◎>>建立记忆的形式语句 联系表的数据权值 可以支持
◎>>联系表的数据权值可以在文件中保存的加载


[2013/09/27]
◎>>用List Control做数据编辑的控件
这样可以有多个数据可以编辑了

[2013/09/26]
◎>>发现语料库加载闪退是和“濉弊钟泄
还有一些可能是内存不能申请的原因，可以加载3000多组语料信息
◎>>修改和优化联系表的函数、增加权值变量
◎>>元设置里删除了坐标、方法的编辑框
◎>>普通激活已经可以输出联系表里的语句了
◎>>修改2个字符串的相似度的函数


[2013/09/25]
◎>>加入2个测试的语句
“和”比较2个字符串的相似度
“激活”输入一句话，激活相似度高的名字的元
◎>>编写了一个比较2个字符串的相似度的函数
词、个数、位置比较


[2013/09/24]
◎>>修改了统计知识点数量的方法
◎>>形式语句都加入了
3种：记住X、记住X谓Y、如果X那么Y
◎>>中文分词屏蔽(后开启)
可能在判断的时候才使用，内部使用，用户不可见
◎>>如果。。。那么。。。 语句
可以通过 如果那么 加载语料库了
◎>>通讯录可以编辑
也可以在文件中读取


[2013/09/23]
◎>>修改底层数据结构
3元结构合并为1元结构、加入联系数据表，来代替原来连接互动结构
为了适应大数据


[2013/09/22]
◎>> 增加了形式语句 建立命题
是Command_Flag=2
统一了 原来的形式语句“是”命令和“记住”命令
让AI记住概念或命题，统一用：记住S  、记住 S谓P
◎>>增加了形式语句 如果X那么Y 语句  
是Command_Flag=3 
代替了原来的形式“是”命令




